<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IwlY3OkCsBiLAK6vCXU04k" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" CanvasType="FullCategory">
      <!--

    ************************ Queue ************************

-->
      <Node Name="Queue" Category="CameraCalibrationDemo" Bounds="305,337" Id="J0HV7nImZRSM6V3K5GZ5Fr">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="VVVV.Value.CalibrateCameraDemo.vl">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="K8S5m5uibRJPF0PqvWsZyM">
          <Canvas Id="G9ZVjeeSMFOMc4c3AXWsxf" CanvasType="Group">
            <Pad Id="OKnsGPzfSySMYwU5XPGiI9" SlotId="KR8PnUWd3mCQSllqnZGQhD" Bounds="515,479" />
            <Pad Id="VgfSD61YRQTM5tOiVi342q" SlotId="KR8PnUWd3mCQSllqnZGQhD" Bounds="514,332" />
            <ControlPoint Id="PB8Ne0XLycgPK4KKn7cFzx" Bounds="567,333" />
            <ControlPoint Id="M2p8N8ww6AePGPv9yML7lM" Bounds="683,333" />
            <ControlPoint Id="SsTNqpwHjU2L8jwCbKoqc3" Bounds="628,333" />
            <ControlPoint Id="FyAZFpKz9sLP7XuY1iKeCd" Bounds="514,546" />
            <Node Bounds="512,431,48,22" Id="HvvGDYyO1QqNmySkp3WbcW">
              <p:NodeReference LastCategoryFullName="Collections.Queue" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Enqueue" />
              </p:NodeReference>
              <Pin Id="RguY1Fl1S4nPYQnzfS9QRm" Name="Input" Kind="StateInputPin" />
              <Pin Id="RWYHAz6Dw5ZLZjzRfykY2f" Name="Value" Kind="InputPin" />
              <Pin Id="MrGbdow2LplN5TeHofi0xF" Name="Apply" Kind="InputPin" />
              <Pin Id="Qki3fd4W5MTNvWQbxQEuJQ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="512,387,58,22" Id="FEFUA983oh6OCrivocvaBH">
              <p:NodeReference LastCategoryFullName="Collections.Queue" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <CategoryReference Kind="RecordType" Name="Queue" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QZ64VGT7k9ULEGIzPHGI2d" Name="Input" Kind="StateInputPin" />
              <Pin Id="KgN6ykGsBqaQNgafgBqxc6" Name="Apply" Kind="InputPin" />
              <Pin Id="N7UH4ChWnlWLYViU3PGEfG" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="513,504,52,22" Id="CHZZAUWCrV7O9QzWFI0QiZ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="FromSequence" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="G2ncto8IC3zNwVXB5kOwep" Name="Input" Kind="StateInputPin" />
              <Pin Id="MdmsXVgjAiBPAFvqF6OW3z" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Q09UUFfwpooM6dXIBGP47B" Name="Create" />
          <Patch Id="SHIYPxDc6aoPKeraocKLhz" Name="Update" ManuallySortedPins="true">
            <Pin Id="GtMwpUvB3kNOOGALW1p0pu" Name="Input" Kind="InputPin" Bounds="874,319">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <FullNameCategoryReference ID="Collections" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KEKfkY4N6wkNPY9qJsSQzC" Name="Capture" Kind="InputPin" Bounds="741,260" />
            <Pin Id="VfSYF91EEWbP34Zi7bbngh" Name="Clear" Kind="InputPin" Bounds="647,248" />
            <Pin Id="O6lqTgMF9ELOZmteopGYzk" Name="Result" Kind="OutputPin" Bounds="614,654" />
          </Patch>
          <ProcessDefinition Aspects="Internal" Id="FTWzE8nastULZltJ3jH20P">
            <Fragment Id="VcRq09I9mbyOv5IJGWX0K8" Patch="Q09UUFfwpooM6dXIBGP47B" Enabled="true" />
            <Fragment Id="JvSepPyE4pZPr11XnMrCg6" Patch="SHIYPxDc6aoPKeraocKLhz" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="KR8PnUWd3mCQSllqnZGQhD" Name="Image Points" />
          <Link Id="DlFjJBkqlyIODaN8mlkohD" Ids="VfSYF91EEWbP34Zi7bbngh,PB8Ne0XLycgPK4KKn7cFzx" IsHidden="true" />
          <Link Id="AXZg5V5jBZWPGjUYayLZ8M" Ids="KEKfkY4N6wkNPY9qJsSQzC,M2p8N8ww6AePGPv9yML7lM" IsHidden="true" />
          <Link Id="BLV9sXdganEPFpoa3KrLWK" Ids="GtMwpUvB3kNOOGALW1p0pu,SsTNqpwHjU2L8jwCbKoqc3" IsHidden="true" />
          <Link Id="M2B7GIl1RaKNOHrlXKs8PP" Ids="FyAZFpKz9sLP7XuY1iKeCd,O6lqTgMF9ELOZmteopGYzk" IsHidden="true" />
          <Link Id="LfEk7yqTyg9MMBgHCHtADi" Ids="SsTNqpwHjU2L8jwCbKoqc3,RWYHAz6Dw5ZLZjzRfykY2f" />
          <Link Id="N8AKqmMSp0iLcM1PP71vka" Ids="M2p8N8ww6AePGPv9yML7lM,MrGbdow2LplN5TeHofi0xF" />
          <Link Id="F3pe1lJiG6FQNdZT2cDyAj" Ids="VgfSD61YRQTM5tOiVi342q,QZ64VGT7k9ULEGIzPHGI2d" />
          <Link Id="J9C6h6cHNzyPiL7k66iiHe" Ids="PB8Ne0XLycgPK4KKn7cFzx,KgN6ykGsBqaQNgafgBqxc6" />
          <Link Id="MlOl54U53A4MRiic7JIN91" Ids="Qki3fd4W5MTNvWQbxQEuJQ,OKnsGPzfSySMYwU5XPGiI9" />
          <Link Id="SErfgSqpEXLLktfDwpD99D" Ids="MdmsXVgjAiBPAFvqF6OW3z,FyAZFpKz9sLP7XuY1iKeCd" />
          <Link Id="GLo7v0U4PwnNO3UhTxqVzS" Ids="N7UH4ChWnlWLYViU3PGEfG,RguY1Fl1S4nPYQnzfS9QRm" />
          <Link Id="A42KHRwUtXIOieWPrTxk4j" Ids="OKnsGPzfSySMYwU5XPGiI9,G2ncto8IC3zNwVXB5kOwep" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SKHPrOvpTLiNlL19jBMaYv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="IWzGLdPFgUPNZmPIigEjQW">
        <Canvas Id="NBf9lPXaKCfMdcCVNJrWn8" CanvasType="Group">
          <Pad Id="QmDSYd6E63uPuJZ6NBTB8G" Comment="Calibrate" Bounds="632,714,103,92" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BF9Ctm43dbBOmMmDU8gKX6" Comment="Capture" Bounds="376,508,53,52" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              <p:showbutton p:Type="Boolean">true</p:showbutton>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="530,644,65,19" Id="PEmJyqUY4hpMRZUD7dpFFE">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OTwDwhtiQozL2eMZaTNsAP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgN2zXnoAA6L1xnhzyATTD" Name="Input" Kind="InputPin" />
            <Pin Id="D5kT3kOVtKyL66BYJItp9Q" Name="Frame Count" Kind="InputPin" />
            <Pin Id="I4CXLw9GcEAMUr24u4y8lS" Name="Clear" Kind="InputPin" />
            <Pin Id="D9MQsBLQL1yPNakgyaGVVo" Name="Insert" Kind="InputPin" />
            <Pin Id="MoXLROcx5ZiMH6CutnxWZh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="347,645,65,19" Id="UAKKDuDIBeUMiahJdIDInP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="V2jQvx2Vf3nLSquVFBJA6K" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sc5kEknfpfiOWIyNU2py4j" Name="Input" Kind="InputPin" />
            <Pin Id="H1okfT08JaXLy8DkS9yXwb" Name="Frame Count" Kind="InputPin" />
            <Pin Id="D92wR76WjQSMx6LpnCvY4V" Name="Clear" Kind="InputPin" />
            <Pin Id="Ujup8v1BM6lMtqCcIzG8Iv" Name="Insert" Kind="InputPin" />
            <Pin Id="Dgjpz6a00BzNv2OKEPlfqd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FKxeUdBCG07LG9CksaP1IO" Comment="Clear" Bounds="377,581,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QunoqD4F8L2M30twG8778a" Comment="number of samples" Bounds="371,753,20,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="369,710,44,26" Id="V6LsLXO1HAOLv8FrMmIsOh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OnlRKGgyAXFLP6z6VuT59g" Name="Input" Kind="StateInputPin" />
            <Pin Id="NHSS6ebj1AYQQVqEGVJNWN" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="GkMdlutfqgLP9eXZEF3SH9" Comment="gripper2base" Bounds="404,1193,177,366" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Matrix" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.41437435, -0.61050886, -0.6749613, -1.2492744, -0.15988512, -0.6812625, 0.71436554, -1.9165708, -0.89595234, 0.40393105, 0.18468644, 2.0050695, 0, 0, 0, 1</Item>
              <Item>0.726244, -0.20166293, -0.6571923, -0.7375173, -0.46400174, -0.8491808, -0.25217912, -2.579761, -0.5072199, 0.48808193, -0.7102844, 1.3365616, 0, 0, 0, 1</Item>
              <Item>0.25419962, 0.61864614, 0.7434107, -1.0401236, 0.2194913, 0.7117018, -0.6673111, -0.1303774, -0.94191617, 0.3328024, 0.045126885, 1.0680295, 0, 0, 0, 1</Item>
              <Item>0.116348304, -0.99179983, 0.052879225, -2.5518992, -0.2760629, 0.018849662, 0.9609547, -2.9869373, -0.95407146, -0.12640345, -0.271606, 1.317614, 0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="311,1250,404,98" Id="INgM90UrLGCPiPxmEUt4Yy">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="PYWAhZD0L3VPZl84gq1ZGF" Name="Break" Kind="OutputPin" />
            <Patch Id="Sne6mdqfuxkQRzhprgiScx" ManuallySortedPins="true">
              <Patch Id="P5ubYzTheGQPnp2RN8boSE" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BAX0jh7o3BfPjOO5EVjgpb" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Pnu6GRkvOtBLZZ66vQ0Pdv" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="323,1279,63,19" Id="Q2oC3BNZHjMMtzSVRGCQeb">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Matrix" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Transpose" />
                </p:NodeReference>
                <Pin Id="DJ9EowMhHGDP2YzuEPasyK" Name="Input" Kind="StateInputPin" />
                <Pin Id="SIxRpqcqkcENDRmbjvJheL" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="640,1276,63,19" Id="MLsjiZrnFw8Nqd1Wu9BrFN">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Matrix" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Transpose" />
                </p:NodeReference>
                <Pin Id="MLZVdfn775SMmhdF2HxdRT" Name="Input" Kind="StateInputPin" />
                <Pin Id="SMmCzeuwbi9LGatGW7cnXP" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="640,1309,42,19" Id="EeklThTaRa1PduJ9T5t7V5">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Matrix" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Invert" />
                </p:NodeReference>
                <Pin Id="ATDES9s0bYGLPnLZqBKcD7" Name="Input" Kind="StateInputPin" />
                <Pin Id="BVZT9Tgo1mbMzTxE052qDT" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GWrXAnPKevrQaPHNvl09hw" Bounds="325,1256" Alignment="Top" />
            <ControlPoint Id="DiO5UxJwvAYNIw0cmM67xF" Bounds="325,1342" Alignment="Bottom" />
            <ControlPoint Id="QoRMq1iOOrVPX89Pa2Z1ok" Bounds="642,1256" Alignment="Top" />
            <ControlPoint Id="UEFJ7uXJoEENKNCyPrZiId" Bounds="642,1342" Alignment="Bottom" />
          </Node>
          <Pad Id="K3I3mLKPiQfNcWy218WNuN" Comment="target2cam" Bounds="740,1190,174,369" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Matrix" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.04964505493834381, 0.5136826827431226, 0.8565427426404346, -1.588728904724121, -0.3923117691818854, 0.7987004864191318, -0.4562554205214679, 0.07843752950429916, -0.9184916136152514, -0.3133809733274676, 0.2411752915926112, -1.002813339233398, 0, 0, 0, 1</Item>
              <Item>-0.3048000068139332, 0.6971848192711539, 0.6488684640388026, -1.906493663787842, -0.9377589344241749, -0.3387497187353627, -0.07652979135179161, -0.07281044125556946, 0.1664486009369332, -0.6318084803439735, 0.7570422097951847, 0.6088893413543701, 0, 0, 0, 1</Item>
              <Item>-0.590234879685801, -0.7051138289845309, -0.3929850823848928, -0.9809040427207947, 0.6017371069678565, -0.7088332765096816, 0.3680595606834615, -0.2707894444465637, -0.5380847896941907, -0.01923211603859842, 0.8426712792141644, -0.2577074766159058, 0, 0, 0, 1</Item>
              <Item>0.7643667483125168, -0.08523002870239212, 0.63912386614923, -1.58987033367157, -0.2583463792779588, 0.8676987164647345, 0.424683512464778, -1.924914002418518, -0.5907627462764713, -0.489729292214425, 0.6412211770980741, -0.3109001517295837, 0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="EMDO3g4pREVNOhUJO7YpHN" Bounds="698,903,315,23" ShowValueBox="true" isIOBox="true" Value="https://github.com/opencv/opencv/issues/24871">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ag7Bfb6KoB5M0i2YVAuv6S" Bounds="307,1155,612,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/opencv/opencv/blob/4.x/modules/calib3d/test/test_calibration_hand_eye.cpp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UX84ZbkshESOQzjB57NJ5s" Bounds="307,1132,114,19" ShowValueBox="true" isIOBox="true" Value="test values from ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vy1l3nem2mlOwihyHZjg9D" Bounds="698,925,413,62" ShowValueBox="true" isIOBox="true" Value="this says that some methods (e.g. TSAI) might fail. a fix for TSAI was pushed only recently (2024/2025) for OpenCV 4.10.0 and probably not yet in VL.OpenCV 4.10.0 (based on 4.9.0)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U1D3VDJy3dDNQggrwzU2bE" Comment="Method" Bounds="536,835,72,15" ShowValueBox="true" isIOBox="true" Value="PARK">
            <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="VL.OpenCV.vl">
              <Choice Kind="TypeFlag" Name="HandEyeCalibrationMethod" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="347,855,286,19" Id="G8fOaX8eo6nP2PE9sRiKA3">
            <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CalibrateHandEye" />
            </p:NodeReference>
            <Pin Id="LMwKRHla6WlQAD363rLeeN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lbzok4jQw9LM1C20UaH15p" Name="Tracker Poses" Kind="InputPin" />
            <Pin Id="Ah7wCprVGDMK98mR5vdttt" Name="Camera Poses" Kind="InputPin" />
            <Pin Id="BXK4nQPKf7iOHDQ7rR1iob" Name="Method" Kind="InputPin" />
            <Pin Id="IXdTzOmyNcBPJT9pHWzixl" Name="Apply" Kind="InputPin" />
            <Pin Id="SZPhTT2QWJGM4xPbhVkcTz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,989,205,19" Id="MaZDN0HiG8KOWVkNPONGwA">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Q3CBNbTL3uWN3vaQN97iYW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C1tBofKGSMEMeMyQNGhked" Name="Bounds" Kind="InputPin" DefaultValue="1035, 69, 786, 432" IsHidden="true" />
            <Pin Id="Q64pKKQkPzMMrxxf0Kxo9R" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qt5EfGbSdoBPpZ0Quy091q" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TDBcUfpJ0ZGPiw7Ntza6Xu" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDE0B3Yd9JmPhpVR4lfZkk" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqdGHfxL2gcN2F64XCllN0" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lcv3831MICaNPHHcnaaNPc" Name="Input" Kind="InputPin" />
            <Pin Id="OsOfLBi2RapNTSdJqLUkvj" Name="Camera" Kind="InputPin" />
            <Pin Id="UplZXXu0jdbLQ4vNsLujgs" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RXWkCYlXiCrM1Trygq00EM" Name="Title" Kind="InputPin" />
            <Pin Id="QKOwf041bkSPiJM8m25geY" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PlYfoOY7R8ULTOaCyONIjK" Name="Clear" Kind="InputPin" />
            <Pin Id="PBAvBQPwl73QAERhhDNzfC" Name="Post Effects" Kind="InputPin" />
            <Pin Id="UGEiMj0Ck1RQL8JWGZpETt" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="GeXKr07DRuLPF19m0PLg6N" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="RtOw64lkRFkP81cyP45DE1" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="PGLtDagF08fL8IwOUV2M5j" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="NBdAC2yPR8UQd1D3HPboyQ" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DexsLO4b7PQNw4OuGIlwCP" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="MPGCueUlaAPQVTsB6Kgzh9" Name="Enabled" Kind="InputPin" />
            <Pin Id="U1o0SV6NujFO7zRp3UmlTt" Name="Present Interval" Kind="InputPin" />
            <Pin Id="B20kzErP8xFP5dLnHNfbwY" Name="Output" Kind="OutputPin" />
            <Pin Id="ORgT99aNj7bPuFjBesZfOK" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GPYmyjKGNa7MJ3UXPcYE19" Name="Input Source" Kind="OutputPin" />
            <Pin Id="ShrPpFF55fzPX3ff2cJb5e" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0mrkppkAOZMPm2BR3nFcJ" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tx5ilLYDQkIMQJKd9pACzm" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="IS526BjJr7NMKnDFhCIrKg" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="A8GdntaMu0UOmnJG8pHSaJ" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="SUuKIhsfntlN4r7jihrudD" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="HWnRHLV64AJMGhYg9BMLDB" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cp7kgPiJhkZNvzsoKEw4CZ" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Gcgho4wuXkgPPXupAoaYfC" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="94,959,178,19" Id="U0gulmpsAz7Lo2uMSs4JI4">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DPpaqoMCc8mLf1zsHLsr0r" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hm0IL5RXh42LmXz0ctWWm9" Name="Child" Kind="InputPin" />
            <Pin Id="RyrOdKU0sxUN2GKL0zXfl0" Name="Child 2" Kind="InputPin" />
            <Pin Id="KpKTNyUXeX2Ojw6DfeNogV" Name="Child 3" Kind="InputPin" />
            <Pin Id="KsJa4y3u3G3PQdOHFuIKOz" Name="Child 4" Kind="InputPin" />
            <Pin Id="DFhGsU1DvgOPd6EPgVZN69" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UAVC6SL2IguPV0KoztapYH" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vbj3LFTf7a6LkKHSjExIcM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-66,903,205,19" Id="K6saHVfboSPK9xgfZIo7o4">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="KToZRUVaJSBOPDFDBekL7t" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PTGw5NJIdkyLu5FSV9ejTY" Name="Transformation" Kind="InputPin" />
            <Pin Id="EAd5OaMM1RzLRyJLfqHaaO" Name="Cube Map" Kind="InputPin" />
            <Pin Id="SD4rJBqHFAlL6EXkgFAf5Q" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="NuhPS3rtG89QNV5FL0OFTn" Name="Intensity" Kind="InputPin" />
            <Pin Id="Sq2HndqxtDjQFEK6cYTTrm" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="EtaSz0kqcfpQRGMWA80Evq" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="PFLuzD8ZgOOPaYaeWT5wKG" Name="Force Build" Kind="InputPin" />
            <Pin Id="D7ReTzsgiO2M7KjRtOvbqM" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="FiMwZaRodMiLCQ4Ct3DbFK" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="I4RGlueD12UPIQeddt8rfE" Name="Component" Kind="InputPin" />
            <Pin Id="V66yVY5nLvbLt3a4Fz4ifZ" Name="Children" Kind="InputPin" />
            <Pin Id="OYGtGf7zkfAMiXokwf00QK" Name="Name" Kind="InputPin" />
            <Pin Id="DBoMRT6ndz0NubFQ7TbreI" Name="Enabled" Kind="InputPin" />
            <Pin Id="IYZoQ4jVeyqLHjoVcSXRSN" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OYGMA03SlNmMjbfYmGTzM2" Bounds="236,1368,156,19" ShowValueBox="true" isIOBox="true" Value="connect to TrackerPoses">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QSwaf0sUrVoM7mDYjS9HD3" Bounds="589,1382,156,19" ShowValueBox="true" isIOBox="true" Value="connect to CameraPoses">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="870,105,652,441" Id="FKrIhxL6lC1NbSC5qSxolf">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessAppFlag" Name="ManageProcess" />
            </p:NodeReference>
            <Patch Id="ITs6KL3ewk0MfE8eHRSqZq" ManuallySortedPins="true">
              <Patch Id="BVNngLNMs98MZPKnu3P16H" Name="Create" ManuallySortedPins="true" />
              <Node Bounds="882,507,183,19" Id="AP3r85Iq0xEMsgA5yXUdPp">
                <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Renderer" />
                </p:NodeReference>
                <Pin Id="M3ITYTEpnKtL4eF2n4emiu" Name="Bounds" Kind="InputPin" DefaultValue="182, 182, 512, 535">
                  <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                    <Choice Kind="TypeFlag" Name="Rectangle" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ck1vjTbLX0dL4XcbI5EXVb" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Bw0uVDTDNEpM7LclE0fACj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="N6gzzSSYkJqM2tdwLbbtgl" Name="Input" Kind="InputPin" />
                <Pin Id="Lo2QWeO8ReCNDajaMXxNDR" Name="Title" Kind="InputPin" DefaultValue="SolvePnP">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EEdDc2LdSB2LqNGcCrzaxu" Name="Renderer Mode" Kind="InputPin" />
                <Pin Id="UkOFBcJ3wrKNzyuUhEL5vE" Name="Show Info" Kind="InputPin" />
                <Pin Id="KKpAbbMDIZZNfleEqZrDBb" Name="Show Cursor" Kind="InputPin" />
                <Pin Id="F2LgKXpdmOEOiMb19QUK5K" Name="Enabled" Kind="InputPin" DefaultValue="False" />
              </Node>
              <Node Bounds="968,269,150,19" Id="TB4DnL8xyq0M3vwy3DJs6q">
                <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FindChessboardCorners" />
                </p:NodeReference>
                <Pin Id="Qo4wesqyTo3Nud8k7udRwj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EYx3Ka4ELMWPke46PhiRPG" Name="Image" Kind="InputPin" />
                <Pin Id="MtZBrNrGbf8LiUjXBB6gjo" Name="Board Size" Kind="InputPin" />
                <Pin Id="NVHw41zHim7OXrEUPlMl96" Name="Flags" Kind="InputPin" DefaultValue="None" />
                <Pin Id="NejNM1urut9M35IJS5NJEE" Name="CornerSubPix WindowSize" Kind="InputPin" />
                <Pin Id="IFkrMzXLH5jQWF3UXE8SEI" Name="Use CornerSubPix" Kind="InputPin" />
                <Pin Id="IinqjNllrqrOI6yMlnMeaR" Name="Enabled" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DTHE0tqCq0VN2h6ZndsBI4" Name="Corners" Kind="OutputPin" />
                <Pin Id="KB4WgLZ8yRKNcj9OmYpNlH" Name="Found" Kind="OutputPin" />
              </Node>
              <Pad Id="DJPr9DCfTauMOY9EW8apqJ" Comment="Found" Bounds="1115,315,39,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="933,365,141,19" Id="IsRVu7U1XPLPJjfJdKCIsg">
                <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawChessboardCorners" />
                </p:NodeReference>
                <Pin Id="UTIQdAf4tAhOPNP0pXmDEs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="E63M4sPvjHQLjvF0alwl63" Name="Input" Kind="InputPin" />
                <Pin Id="R5l31DwjBQiMQD4L42QlSb" Name="Corners" Kind="InputPin" />
                <Pin Id="FkzZ4uHmQlNQQg4EJcT8R1" Name="Board Size" Kind="InputPin" />
                <Pin Id="NB6W0DZ1tEMPx56jyFo4zV" Name="Pattern Was Found" Kind="InputPin" />
                <Pin Id="HPOhCuSMNx2MwPXeitgrhD" Name="Enabled" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IEKV3UriH9NPMDjvNxiZjY" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1266,342,145,19" Id="Pa4x2kOeMCxOQUJcQYQ67C">
                <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="BoardCorners" />
                  <CategoryReference Kind="Category" Name="Calibration" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="U27AKPfkrVQMeejYT94UyY" Name="Board Size" Kind="InputPin" />
                <Pin Id="AbH8CVMWnDDLRqKIKN83a2" Name="Square Side Length" Kind="InputPin" />
                <Pin Id="Esm7EEGxSM6P5sgVSVcjs1" Name="Axes" Kind="InputPin" DefaultValue="XZ">
                  <p:TypeAnnotation LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
                    <Choice Kind="TypeFlag" Name="BoardCornersAxes" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Upp2Ph3gjG4MdAVqekLnaU" Name="FlipX" Kind="InputPin" DefaultValue="False" />
                <Pin Id="VXH3ake0IJzK9cbbqo7Cpb" Name="FlipY" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="L9gmbvBANVSNJctsdqc1Fg" Name="Flip Z" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RMV64FRn92OP2vHKxGLNCx" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1266,407,105,19" Id="LN1qdk5Gb4vPCpA7n5ZjTa">
                <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SolvePnP" />
                </p:NodeReference>
                <Pin Id="NWQQAKN50sHQGfdBlC58Yo" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Q9hRPjq8mdRNInhZcgyMOw" Name="Object Points" Kind="InputPin" />
                <Pin Id="Uihj8pAu9N5OVRbNkaqCVB" Name="Image Points" Kind="InputPin" />
                <Pin Id="EkSGRpcaoXGMfqnHzVqOmO" Name="Instrinsics" Kind="InputPin" />
                <Pin Id="OebO1uecohxPCjqBpkl4rO" Name="Use Extrinsic Guess" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VbOhDS86uXMOechoKWQyfy" Name="Flags" Kind="InputPin" DefaultValue="Iterative">
                  <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                    <Choice Kind="TypeFlag" Name="SolvePnPFlags" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BAqhVdiQ6XHPiUcoA9osru" Name="Enabled" Kind="InputPin" />
                <Pin Id="PoaejFPcJ9wNVV3o4um8cG" Name="Extrinsics" Kind="OutputPin" />
              </Node>
              <Node Bounds="1307,193,89,19" Id="UStdTbosgkIM3VAg5DlgmM">
                <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="IntrinsicsReader" />
                </p:NodeReference>
                <Pin Id="H4F7GJUvzonQcIrdAPtdIm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="IkhIXAwc8B1MHoJhmZPv8i" Name="File Path" Kind="InputPin" DefaultValue="..\..\..\..\intrinsics_jvc_wide.xml">
                  <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Path" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NuohqVbXJLdQXMvODiAkNu" Name="Read" Kind="InputPin" />
                <Pin Id="Ss68D8qKEnyOGVwSAhgnoa" Name="Intrinsics" Kind="OutputPin" />
              </Node>
              <Node Bounds="1391,163,54,19" Id="DRO1baO4ZDLPg6MHkuaYLI">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="UR3Yeh1UXL0NcZU6y0OUm8" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UGPfH2hwfLWMmdNx4M4cab" Name="Simulate" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="P7X3GGl0PVNPlMuHSeZm1c" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="933,454,59,19" Id="A1qCN3TcC8JP12W3tmY16R">
                <p:NodeReference LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Undistort" />
                  <CategoryReference Kind="Category" Name="Calibration" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="R2SdsGSuXazPznUI1ZOVGH" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JU3KgZtxXHVNAet33sEb1u" Name="Input" Kind="InputPin" />
                <Pin Id="ILnx4uc2LRtPWpVqNpQAqy" Name="Intrinsics" Kind="InputPin" />
                <Pin Id="VDA8YDaaiyuLqUmwuiGLuZ" Name="Apply" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IkPfJhtuHdkMaLDf42d00L" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1266,445,127,19" Id="FeQlvPisOUdMX8xFENjtz8">
                <p:NodeReference LastCategoryFullName="OpenCV.Transform" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ExtrinsicsToStrideMatrix" />
                </p:NodeReference>
                <Pin Id="SeEphATGNmjNEe5GWqcmJw" Name="Input" Kind="InputPin" />
                <Pin Id="RT8mpbAgrf7MUKGEACtvwF" Name="View" Kind="OutputPin" />
              </Node>
              <Pad Id="NlXiLTXAms2L5DJOj3HO3V" Comment="Enabled" Bounds="1114,133,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="Qfq7r0dnJHhLLaPRtVEsvg" Comment="Square Side Length" Bounds="1296,295,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">3</p:precision>
                  <p:stepsize p:Type="Single">0.01</p:stepsize>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="PHA8I6mrvPlOE8FaYduKV3" Comment="Axes" Bounds="1324,318,35,15" ShowValueBox="true" isIOBox="true" Value="XZ">
                <p:TypeAnnotation LastCategoryFullName="OpenCV.Calibration" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="TypeFlag" Name="BoardCornersAxes" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="AN8fVGn05z0Mbxmh8UGFno" Comment="File Path" Bounds="1309,146,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\intrinsics_jvc_wide.xml">
                <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Kno38qfiJ99NfvLxHb7eZ0" Comment="Board Size" Bounds="997,181,35,28" ShowValueBox="true" isIOBox="true" Value="8, 5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Int2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="933,137,125,19" Id="H3R09fSN7BNPhQOUleyssa">
                <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="VideoIn" />
                </p:NodeReference>
                <Pin Id="CriF3fRYd6dOdYvu7d75Kg" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Ui6OeekI9fOMxqmy2gG11T" Name="Device" Kind="InputPin" />
                <Pin Id="VQhjQbfiGZiLUirJmBl7gL" Name="Preferred Size" Kind="InputPin" />
                <Pin Id="MVBRER9HacnOY5tAJU9jDt" Name="Preferred FPS" Kind="InputPin" />
                <Pin Id="HME7kdxnjpSMnMoy3wqEfG" Name="FourCC" Kind="InputPin" />
                <Pin Id="H78mNaX2YZbMgkYzOMX7EM" Name="Show Properties" Kind="InputPin" />
                <Pin Id="NWNdsmLJhjeOQcZ2fzsfjg" Name="Convert RGB" Kind="InputPin" IsHidden="true" />
                <Pin Id="PdDOoHtIog9QbMjrEUNHfY" Name="Blocking" Kind="InputPin" />
                <Pin Id="B08cjZViOuIM78yTmQjjag" Name="Enabled" Kind="InputPin" />
                <Pin Id="KGFOQdLvsQgOaEyidR0bDq" Name="Output" Kind="OutputPin" />
                <Pin Id="QOYU1iiShyVMZJD5UIvadt" Name="Supported Formats" Kind="OutputPin" />
              </Node>
              <Patch Id="DdhI9keqG9XPyi412P7pQP" Name="Update" />
              <Patch Id="Phl39bqdfXcNaXPXIL1zAr" Name="Dispose" />
              <Node Bounds="1158,181,94,19" Id="TvVWURTM9K0Pz6yanQOzGL">
                <p:NodeReference LastCategoryFullName="OpenCV.Helpers" LastDependency="Helpers.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SpoutToCVImage" />
                </p:NodeReference>
                <Pin Id="A3LRZJngXolNjhEIuVoxAz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ITKG5M9boYmPyot8AWzc2Z" Name="Refresh" Kind="InputPin" />
                <Pin Id="Mtwz7diBtoyLnPyLX5UitJ" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="QzFByrZQCjOPppeNE2N8WD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AL8P3Nz8TdCLfl7elKHWa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bi9C8rLaYODMcEysPS00pV" Name="Lifespan" Kind="InputPin" DefaultValue="Short" />
            <Pin Id="L4H8tK1YdNbOR0pFLcupP9" Name="Reset" Kind="InputPin" IsHidden="true" />
            <ControlPoint Id="UzBI79RmbkrN669iwzLTb7" Bounds="1268,540" Alignment="Bottom" />
          </Node>
          <Node Bounds="530,583,45,19" Id="AuA6poGMo3OLPf5U2ygKdT">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="JpA6htV3v7OM930Y3h2oH3" Name="Index" Kind="InputPin" />
            <Pin Id="BKc5NUgyIWfQdl9bKRLbWY" Name="Input" Kind="InputPin" />
            <Pin Id="JvBdReln7JcPczctWNAIpN" Name="Input 2" Kind="InputPin" />
            <Pin Id="HfckLREPaB3MJVs9mfsH1G" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HBbsq7w62REOmzKQZVI6Af" Comment="Enabled" Bounds="872,63,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LNM8lvVb7GWOx2qH0FdjIt" Bounds="56,52,556,210" ShowValueBox="true" isIOBox="true" Value="Hand-eye calibration is the process of finding the offset pose (translation and rotation) of a camera to a known position (tracker). The camera is typically put on top of a tracked device, typically a robot arm or a tracker in a fixed configuration. To calibrate the offset, several pose samples (transform matrices) from both worlds are collected at the same time.&#xD;&#xA;&#xD;&#xA;* The tracker (&quot;hand&quot;) provides samples from its tracking system.&#xD;&#xA;* The camera (&quot;eye&quot;) provides samples e.g. by using a checkerboard as a reference. &#xD;&#xA;&#xD;&#xA;Note, that the origin of both worlds need to line up! &#xD;&#xA;&#xD;&#xA;To get the offset and rotation, hit Calibrate">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SlgzRHlF4q7NpiF0m4AKxv" Comment="Video Input" Bounds="532,540,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="240,861,56,19" Id="HGYdwLbtEYCNDR0bODGkrz">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Models" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Axis" />
            </p:NodeReference>
            <Pin Id="Nij5AXQayjuL3IOyJr5n4Q" Name="Entity" Kind="OutputPin" />
            <Pin Id="OXboZ3FQMgrL4hc873WC1j" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KluGcSsKxeMPfmLSDSYxKR" Name="Transformation" Kind="InputPin" />
            <Pin Id="Pd39CCoZOKzMDXIowXbkBt" Name="Radius" Kind="InputPin" />
            <Pin Id="Afy3X2shuNrOk8jOhJbBdZ" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="-64,870,105,19" Id="CqdVreNs3zmO1PSaGRRp5M">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="C11vbRioFNMNkz1EnaeokF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXJWbhoPFSoL8AiRI6KptI" Name="Transformation" Kind="InputPin" />
            <Pin Id="Du3CmlgZk4SLrxcetMbs5U" Name="Axis" Kind="InputPin" />
            <Pin Id="RzJyNXn2CVOLdbJO3nDEpV" Name="Grid" Kind="InputPin" />
            <Pin Id="QpdiNOUgbdRP17uv9qRtng" Name="Grid Color" Kind="InputPin" />
            <Pin Id="C5gaPLgC3hhPUyog5ZzTEA" Name="Radius" Kind="InputPin" />
            <Pin Id="Nd3YrlmlZa8P2O1KDFG4Ij" Name="Enabled" Kind="InputPin" />
            <Pin Id="SEep9jeHvjHM7d4pQcAAno" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KKg8GBVDCPJMYPQo21jy0e" Comment="" Bounds="149,621" isIOBox="true" />
          <Node Bounds="551,414,175,19" Id="I4lu2Wv9QFPOoeR0ydGBss">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="CuSk8IcLXvoMCCDoFHSbAv" Name="Input" Kind="InputPin" />
            <Pin Id="CHdq7EJoRvMOWzIUNrIiTU" Name="Scaling" Kind="InputPin" />
            <Pin Id="AImyTZ3JocTN6RzJAAnIGs" Name="Rotation" Kind="InputPin" />
            <Pin Id="JotZWN4T9xwPWKU1VHKmrh" Name="Translation" Kind="InputPin" />
            <Pin Id="Bq5XkvW5MYIOOywJCuOHkp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CWv8HoTEB3pNaWARf9I1wW" Comment="Rotation" Bounds="666,341,35,43" ShowValueBox="true" isIOBox="true" Value="-0.01, -0.05, 0.01">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QayAH2RIwbqMmUEhFdzvVT" Comment="Translation" Bounds="723,363,35,43" ShowValueBox="true" isIOBox="true" Value="0.05, 0.2, -0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="102,386,148,19" Id="K1A0xiWDR8zOYcI9O5OG1V">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="JiPDZyg9EwGPqYUb7DDCbW" Name="Input" Kind="InputPin" />
            <Pin Id="K9DD8CRB86FMlriHH3Y3Je" Name="Scaling" Kind="InputPin" />
            <Pin Id="Bd6z8M0YvhTOXbiaLtbsXB" Name="Rotation" Kind="InputPin" />
            <Pin Id="G4gNL2HdbHeOAyBVtvohGo" Name="Translation" Kind="InputPin" />
            <Pin Id="Q70ELFlNLdNOMGWjeVnHAY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VJLF4KzMwrLLRhi1oSzz2t" Comment="Translation" Bounds="247,339,35,43" ShowValueBox="true" isIOBox="true" Value="-0.4, 0.39, -0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F99Yp27jl8ULjTGkFh5uNH" Comment="Rotation" Bounds="143,341,35,43" ShowValueBox="true" isIOBox="true" Value="-0.15, -0.06, -0.4">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="HOyM3zRJ5ZvLCNrp3jn6Ik" Name="Fixed offset/rotation of cam to tracker" Bounds="356,261,464,182" />
          <Pad Id="NyNeYMKCfwVQAvwPgGl7y5" Bounds="434,347,190,58" ShowValueBox="true" isIOBox="true" Value="this is unknown and meant to be reconstructed. feel free to adjust for testing">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="240,833,76,19" Id="J05O5YKflPlMtThWvA9w4r">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="3D.Transform" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
            </p:NodeReference>
            <Pin Id="FAgLXaHLovvO1MXpulyW2M" Name="Input" Kind="InputPin" />
            <Pin Id="J9cJdYI8evHOSGovuYK0Me" Name="Scaling" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="FpAXlu89KBOQRbHDF02vYY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,861,56,19" Id="ROX1Yyqir02OiZLU27yvud">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Models" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Axis" />
            </p:NodeReference>
            <Pin Id="Eyhog9NqlojMqWcezs1ygC" Name="Entity" Kind="OutputPin" />
            <Pin Id="H6uV0uNpaKkQa3MlbHoFer" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HJoZNHv5h0oMpBcQNnAU9R" Name="Transformation" Kind="InputPin" />
            <Pin Id="DsrfY6mGFoSMzZHtCcXSum" Name="Radius" Kind="InputPin" />
            <Pin Id="Tkz0aTcCJy1LZB5OFFDFJd" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="147,833,76,19" Id="Ehpk1t6a25wLApTYGJi9S2">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="3D.Transform" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
            </p:NodeReference>
            <Pin Id="KoWu27Q3CsoMHm73yd5YFY" Name="Input" Kind="InputPin" />
            <Pin Id="Fza0WfKqPpwMxd13jz0DMu" Name="Scaling" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="U6eGbXspcSnMPGOZMO68KH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="347,899,69,26" Id="JHAlJMLbKphPqJ9tl2SNgE">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Decompose" />
            </p:NodeReference>
            <Pin Id="MYjEnm1UvUIOIvKwWAWlNh" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q8gJ0Rnn1T8LajNqJxERwp" Name="Success" Kind="OutputPin" />
            <Pin Id="HrobTbeUo38MRBySgnQKuV" Name="Scale" Kind="OutputPin" />
            <Pin Id="BOZeZXq3YfeM2tL610zRh6" Name="Rotation" Kind="OutputPin" />
            <Pin Id="GR9x1YNHbnOO7CL3u6cT7R" Name="Translation" Kind="OutputPin" />
          </Node>
          <Pad Id="EiKtv9359IgNNZCEfU8NLW" Comment="Translation" Bounds="511,1021,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="390,957,81,19" Id="U2URlEaVg36PYVIDZMVGC0">
            <p:NodeReference LastCategoryFullName="3D.Quaternion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToEulerAngles" />
            </p:NodeReference>
            <Pin Id="PLRu86HbvVgMeVYEHo55Cy" Name="Q" Kind="InputPin" />
            <Pin Id="T5VDcdsBttSNk4EVikLD1R" Name="Pitch" Kind="OutputPin" />
            <Pin Id="LizxFZNCHDPP6NGGHHxSSa" Name="Yaw" Kind="OutputPin" />
            <Pin Id="KT6T4d1Mf1tQbpuDxx8GRK" Name="Roll" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,987,81,19" Id="NR4GDjVW5FuOvqPWsOxDuU">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="PQBQmjMyDUMPqjOe4Anfkx" Name="X" Kind="InputPin" />
            <Pin Id="M52f2wPRSCYMHlXxnAJUoc" Name="Y" Kind="InputPin" />
            <Pin Id="Ao3Ool0GlZwOd4HPdEPE9p" Name="Z" Kind="InputPin" />
            <Pin Id="Sht5moaOJ5kNoS0IKU80RU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Ju9MrfrkRz5LiYEfvvtvZh" Comment="Rotation" Bounds="392,1022,35,43" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="NikE8eCm9M8MHL3g9W3ktN" Name="Simulate!" Bounds="37,264,305,179" />
          <Node Bounds="-335,103,45,19" Id="I7ktZame6KKPUqaqbrR9Bc">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="KUlSb3jf4NqPiR0cTVIkkN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmdxrGwgBTvOHobMjXM1pd" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DuiP1RVbeLUPypcxWBB7Cc" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="HU3hQts7vXqPipLZ0H3uw0" Name="Period" Kind="InputPin" />
            <Pin Id="PcJSBb5B5hEOCijR8i0Yi5" Name="Pause" Kind="InputPin" />
            <Pin Id="HHT6OhoWfCdLUJORwESaix" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Gr7yLVni1IDNiyeAimtO4U" Name="Phase" Kind="OutputPin" />
            <Pin Id="OEXSvlalbqVMAywZECv5Rt" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LBh3qqMZNuyM5gB4PB0I55" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="-315,143,312,162" Id="VQGbQ5fPmkfM0yuomX5vTn">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="OxXB8DA6Z8QO2EnIBg2YXp" Name="Force" Kind="InputPin" />
            <Pin Id="At0aHGArgVDPfEN2j8eYQ5" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="MWirLoqyGotMbLc9Yw1SNT" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="AToOj6qNJJ7MgFkTVH3biS" ManuallySortedPins="true">
              <Patch Id="Q0lL4fcRbc2Mib1jkv1BrV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HaCXtmiLACLO5kLThzjSiF" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-152,266,65,19" Id="Ggc95T7zPvvPe39YqH8dds">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="QEHRyEIvBHFLNIUlwk7XlR" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="HSBNGngSdygOz4jQuuaUSP" Name="Range" Kind="InputPin" />
                <Pin Id="S09bp26dNaNOGTUVCk2pCN" Name="Seed" Kind="InputPin" />
                <Pin Id="POLjdwgvwFQPR4GCjKm0HI" Name="Allow duplicates" Kind="InputPin" />
                <Pin Id="P2GGJTBLGrwL7F05ykjZUd" Name="Enabled" Kind="InputPin" />
                <Pin Id="M6QkppGcNB5PdhzKF4mvix" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="-152,225,46,26" Id="RCud1mfVC1cP0G2ZIzMhyR">
                <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math.Ranges.Range" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="FuDh655PZtBLVbiEDOoLYb" Name="From" Kind="InputPin" DefaultValue="0, 0, 0" />
                <Pin Id="KpSMsUvCw6eOQTgUR1rTqK" Name="To" Kind="InputPin" />
                <Pin Id="L0XMNjANuASOHzANwrV8Wo" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="FPRFFXJQFmOOHw9iXL39gz" Comment="From" Bounds="-150,176,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, -1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="HML5ja3dxlMNtwPLjUKXBT" Comment="To" Bounds="-84,189,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-301,261,65,19" Id="AzdDgODrSWPM71oa9U049X">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="Hp7QAwMCCS4MURDI3r6VxG" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QLnRONXusA1Mf0SMWO1iJA" Name="Range" Kind="InputPin" />
                <Pin Id="QmPa48x44fbMhUsDUTMmNy" Name="Seed" Kind="InputPin" />
                <Pin Id="OkdxOGzMHyBMAxjbo6aLgz" Name="Allow duplicates" Kind="InputPin" />
                <Pin Id="HbA2p4j5WRkOwYyxVr18XS" Name="Enabled" Kind="InputPin" />
                <Pin Id="GLy3EAsTIzrLg8TWseR9Zw" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="-301,220,46,26" Id="TAIsCDX55npPIbH91wnePR">
                <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math.Ranges.Range" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="UmXUIKl47lRNLkwMEdExq9" Name="From" Kind="InputPin" DefaultValue="0, 0, 0" />
                <Pin Id="UZr9xMkDRfgOhRf1YA5E6s" Name="To" Kind="InputPin" />
                <Pin Id="KZaVKLZRrtRQLum89OcGYm" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="CjlNOGDKUYGNE6odlJRHqc" Comment="From" Bounds="-299,171,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="IgDHZJDH0s2QZnWAkH24gt" Comment="To" Bounds="-233,184,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="LKpOVRvJtDKOFDfWHOJcPw" Bounds="-299,299" Alignment="Bottom" />
            <ControlPoint Id="FYELeQzUOGELyL6Ju4ohon" Bounds="-150,299" Alignment="Bottom" />
          </Node>
          <Pad Id="R7RxhgXTnZINnWJ9xRwcig" Comment="Frame Count" Bounds="196,593,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IgXimaO4oBONpZJRZQ66to" Bounds="40,308,301,19" ShowValueBox="true" isIOBox="true" Value="create a bunch of random positions and rotations">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DQUT9Yr4LJ5PZTkkUUFoKB" Bounds="363,309,227,19" ShowValueBox="true" isIOBox="true" Value="offset and rotate by a fixed amount. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BXkXT9ttw77L4LMqpmXnJe" Bounds="177,530,141,56" ShowValueBox="true" isIOBox="true" Value="collect some samples (at least 4, a little more is better)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IPpXgM8hHB9LylCvydGy9P" Bounds="967,76,292,19" ShowValueBox="true" isIOBox="true" Value="This is how input from a camera might look like">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pzc3venv5UaOfyL3Ro9yAs" Bounds="-269,105,210,37" ShowValueBox="true" isIOBox="true" Value="generate random values for rotation and translation">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UtK8uUvCvnzOXOVlyegWvQ" Name="Create" />
        <Patch Id="S9NGV6YRS99PTYR5vwyLWh" Name="Update" />
        <ProcessDefinition Id="QUiq9FLnQYbOpkP3n84oXV">
          <Fragment Id="QGcCONdIpyQOw12EXUlcDg" Patch="UtK8uUvCvnzOXOVlyegWvQ" Enabled="true" />
          <Fragment Id="EqQ7JSNbGPON4EtsEPoTbW" Patch="S9NGV6YRS99PTYR5vwyLWh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Q3Pb0AqF1GDP7tHfprkV20" Ids="BF9Ctm43dbBOmMmDU8gKX6,D9MQsBLQL1yPNakgyaGVVo" />
        <Link Id="A9nInTg1COjNqcVvjYlbsy" Ids="FKxeUdBCG07LG9CksaP1IO,I4CXLw9GcEAMUr24u4y8lS" />
        <Link Id="BXBcFwihvNNO8u5H9b8zZQ" Ids="FKxeUdBCG07LG9CksaP1IO,D92wR76WjQSMx6LpnCvY4V" />
        <Link Id="LF4jiT4qYU9MBoQwzW8u4k" Ids="NHSS6ebj1AYQQVqEGVJNWN,QunoqD4F8L2M30twG8778a" />
        <Link Id="CTAZJUatupnMOHCeA8kDal" Ids="Dgjpz6a00BzNv2OKEPlfqd,OnlRKGgyAXFLP6z6VuT59g" />
        <Link Id="KBcJpN4IHLnMMx76cU3j2l" Ids="GWrXAnPKevrQaPHNvl09hw,DJ9EowMhHGDP2YzuEPasyK" />
        <Link Id="Mhvr1KTZPuEOkqKOkK5TxQ" Ids="SIxRpqcqkcENDRmbjvJheL,DiO5UxJwvAYNIw0cmM67xF" />
        <Link Id="NfUs5QgR50WNaWfVWRJ7Ot" Ids="QoRMq1iOOrVPX89Pa2Z1ok,MLZVdfn775SMmhdF2HxdRT" />
        <Link Id="RRDAayhyx40NkzYstcPElo" Ids="U1D3VDJy3dDNQggrwzU2bE,BXK4nQPKf7iOHDQ7rR1iob" />
        <Link Id="MnVUwDezBNzLwSJANbVuFg" Ids="QmDSYd6E63uPuJZ6NBTB8G,IXdTzOmyNcBPJT9pHWzixl" />
        <Link Id="POcBz3snOlqMvllMaAHeis" Ids="Vbj3LFTf7a6LkKHSjExIcM,Lcv3831MICaNPHHcnaaNPc" />
        <Link Id="U5QYcdU1lweMF4TeHL2Qvn" Ids="BF9Ctm43dbBOmMmDU8gKX6,Ujup8v1BM6lMtqCcIzG8Iv" />
        <Link Id="KUuZt3GIas6P344qYzBpWy" Ids="IYZoQ4jVeyqLHjoVcSXRSN,Hm0IL5RXh42LmXz0ctWWm9" />
        <Link Id="QuijSIXfwxrNE02kKeWilG" Ids="GkMdlutfqgLP9eXZEF3SH9,GWrXAnPKevrQaPHNvl09hw" />
        <Link Id="A7cYigetoLNPSkNcEQDDmN" Ids="K3I3mLKPiQfNcWy218WNuN,QoRMq1iOOrVPX89Pa2Z1ok" />
        <Link Id="HLgT1bzY50ALUXt4yxaBkw" Ids="KB4WgLZ8yRKNcj9OmYpNlH,DJPr9DCfTauMOY9EW8apqJ" />
        <Link Id="LUEHsjAqqYEMYCCcgqu064" Ids="DTHE0tqCq0VN2h6ZndsBI4,R5l31DwjBQiMQD4L42QlSb" />
        <Link Id="KXi48JbhL4LNiZ6b6bc4f1" Ids="RMV64FRn92OP2vHKxGLNCx,Q9hRPjq8mdRNInhZcgyMOw" />
        <Link Id="UnHv4g8ymEMOkVp7VQGxTP" Ids="DTHE0tqCq0VN2h6ZndsBI4,Uihj8pAu9N5OVRbNkaqCVB" />
        <Link Id="RpvQKn5JiP9PS9vSvxt2aO" Ids="Ss68D8qKEnyOGVwSAhgnoa,EkSGRpcaoXGMfqnHzVqOmO" />
        <Link Id="CMxDf7aT4atODLntfnRyLU" Ids="P7X3GGl0PVNPlMuHSeZm1c,NuohqVbXJLdQXMvODiAkNu" />
        <Link Id="Dr8hXmvYxDSPruSv5NK3Jl" Ids="IEKV3UriH9NPMDjvNxiZjY,JU3KgZtxXHVNAet33sEb1u" />
        <Link Id="UVs0WEA0hq0PAg28PBXWWY" Ids="Ss68D8qKEnyOGVwSAhgnoa,ILnx4uc2LRtPWpVqNpQAqy" />
        <Link Id="GMd2mJVEOi9NTyuVziLNj2" Ids="DJPr9DCfTauMOY9EW8apqJ,NB6W0DZ1tEMPx56jyFo4zV" />
        <Link Id="DDfosq6Nt8XQF5Q8g67mxn" Ids="KB4WgLZ8yRKNcj9OmYpNlH,BAqhVdiQ6XHPiUcoA9osru" />
        <Link Id="CIze7cdCLMyNzCSg1zD6LE" Ids="PoaejFPcJ9wNVV3o4um8cG,SeEphATGNmjNEe5GWqcmJw" />
        <Link Id="JOPBCa96YVMQSPkt5I6U2d" Ids="NlXiLTXAms2L5DJOj3HO3V,IinqjNllrqrOI6yMlnMeaR" />
        <Link Id="SUSRzA3gVuiLPztZQCqNVR" Ids="NlXiLTXAms2L5DJOj3HO3V,HPOhCuSMNx2MwPXeitgrhD" />
        <Link Id="GHjnMAb2nAmN2KRlOqvm7T" Ids="NlXiLTXAms2L5DJOj3HO3V,F2LgKXpdmOEOiMb19QUK5K" />
        <Link Id="KmlgGZ92A46L9YWmzj3jGW" Ids="Qfq7r0dnJHhLLaPRtVEsvg,AbH8CVMWnDDLRqKIKN83a2" />
        <Link Id="RSi9GtszkdtOKAaheVDssR" Ids="PHA8I6mrvPlOE8FaYduKV3,Esm7EEGxSM6P5sgVSVcjs1" />
        <Link Id="NOXpqJNpdzWMhEwWYumnxK" Ids="AN8fVGn05z0Mbxmh8UGFno,IkhIXAwc8B1MHoJhmZPv8i" />
        <Link Id="NWZrWJIUFi3Nu3cM1a1Vmz" Ids="Kno38qfiJ99NfvLxHb7eZ0,MtZBrNrGbf8LiUjXBB6gjo" />
        <Link Id="BMrT1O2LRMSOb366NMm5js" Ids="Kno38qfiJ99NfvLxHb7eZ0,U27AKPfkrVQMeejYT94UyY" />
        <Link Id="Jy7A9JCiUkXOpDLcd79xPG" Ids="IkPfJhtuHdkMaLDf42d00L,N6gzzSSYkJqM2tdwLbbtgl" />
        <Link Id="Mu2krxxIO8RLfrxFOabboV" Ids="KGFOQdLvsQgOaEyidR0bDq,EYx3Ka4ELMWPke46PhiRPG" />
        <Link Id="DmLd8BaJhETLxCyOXegBYo" Ids="KGFOQdLvsQgOaEyidR0bDq,E63M4sPvjHQLjvF0alwl63" />
        <Link Id="NM0btaE16NkPArXmx70kw9" Ids="HfckLREPaB3MJVs9mfsH1G,QgN2zXnoAA6L1xnhzyATTD" />
        <Link Id="CEWq0llkVJzOmgivjgOX1w" Ids="RT8mpbAgrf7MUKGEACtvwF,UzBI79RmbkrN669iwzLTb7" />
        <Link Id="KWnIvVueC6kMZSkumxUpTy" Ids="UzBI79RmbkrN669iwzLTb7,JvBdReln7JcPczctWNAIpN" />
        <Link Id="BOXiWHzjlczNTM0zAXps1S" Ids="HBbsq7w62REOmzKQZVI6Af,AL8P3Nz8TdCLfl7elKHWa1" />
        <Link Id="EPLzcK53WP5PhERR3fY3RX" Ids="SlgzRHlF4q7NpiF0m4AKxv,JpA6htV3v7OM930Y3h2oH3" />
        <Link Id="FKS7QPcZt1kQCoXi8gaB7U" Ids="Nij5AXQayjuL3IOyJr5n4Q,KsJa4y3u3G3PQdOHFuIKOz" />
        <Link Id="ElmiotBNynGPmv89bK68Ab" Ids="SEep9jeHvjHM7d4pQcAAno,RyrOdKU0sxUN2GKL0zXfl0" />
        <Link Id="MpTSgkNuMNOLkOiPNbUMA8" Ids="KKg8GBVDCPJMYPQo21jy0e,Sc5kEknfpfiOWIyNU2py4j" />
        <Link Id="IsuYjQpGrWjPqs5SWLuzWm" Ids="CWv8HoTEB3pNaWARf9I1wW,AImyTZ3JocTN6RzJAAnIGs" />
        <Link Id="G1mt62QEgwCQSC40WKFTZr" Ids="QayAH2RIwbqMmUEhFdzvVT,JotZWN4T9xwPWKU1VHKmrh" />
        <Link Id="LAlGC3HM8K7OfnkjiCc6ld" Ids="Q70ELFlNLdNOMGWjeVnHAY,CuSk8IcLXvoMCCDoFHSbAv" />
        <Link Id="I7OAcgOLmVUPnMXdmLcHOd" Ids="VJLF4KzMwrLLRhi1oSzz2t,G4gNL2HdbHeOAyBVtvohGo" />
        <Link Id="EzDwjVbi2fvL9fGjccAb5Q" Ids="F99Yp27jl8ULjTGkFh5uNH,Bd6z8M0YvhTOXbiaLtbsXB" />
        <Link Id="P0ABFhuue4zLlvEBtSLebA" Ids="FpAXlu89KBOQRbHDF02vYY,KluGcSsKxeMPfmLSDSYxKR" />
        <Link Id="DrQ4tAz2BCLNvBCGIuKvsQ" Ids="U6eGbXspcSnMPGOZMO68KH,HJoZNHv5h0oMpBcQNnAU9R" />
        <Link Id="Dk533rnxiMULKqnA9SCEU1" Ids="Eyhog9NqlojMqWcezs1ygC,KpKTNyUXeX2Ojw6DfeNogV" />
        <Link Id="FYGvkDQ1kmMNAXHKuZ7OD6" Ids="Q70ELFlNLdNOMGWjeVnHAY,KKg8GBVDCPJMYPQo21jy0e" />
        <Link Id="BEzMaohwOEJMDQlRmqVxis" Ids="SZPhTT2QWJGM4xPbhVkcTz,MYjEnm1UvUIOIvKwWAWlNh" />
        <Link Id="E8Q8BzCeFdfQKnb3wT5SKq" Ids="GR9x1YNHbnOO7CL3u6cT7R,EiKtv9359IgNNZCEfU8NLW" />
        <Link Id="N0TVGDEjvgBQP0c4obsVNo" Ids="Bq5XkvW5MYIOOywJCuOHkp,BKc5NUgyIWfQdl9bKRLbWY" />
        <Link Id="FJGDucVZ5SFQOSoMzpNvzJ" Ids="BOZeZXq3YfeM2tL610zRh6,PLRu86HbvVgMeVYEHo55Cy" />
        <Link Id="DoVsBsRwJ9ROQqxShZs9I8" Ids="T5VDcdsBttSNk4EVikLD1R,PQBQmjMyDUMPqjOe4Anfkx" />
        <Link Id="HVYdeOuAPYbQHA5zH2vIFk" Ids="LizxFZNCHDPP6NGGHHxSSa,M52f2wPRSCYMHlXxnAJUoc" />
        <Link Id="A6AohdF1hauMsp5KBDRYUU" Ids="KT6T4d1Mf1tQbpuDxx8GRK,Ao3Ool0GlZwOd4HPdEPE9p" />
        <Link Id="AvveHsYd7ayPdqv6vUdABI" Ids="Sht5moaOJ5kNoS0IKU80RU,Ju9MrfrkRz5LiYEfvvtvZh" />
        <Link Id="FTowLZ5U65FL82neNGyJdY" Ids="KKg8GBVDCPJMYPQo21jy0e,KoWu27Q3CsoMHm73yd5YFY" />
        <Link Id="DXtct5fcB19QUyK2JL4uVj" Ids="L0XMNjANuASOHzANwrV8Wo,HSBNGngSdygOz4jQuuaUSP" />
        <Link Id="UX9bpx2DxXEOzDLUcwZcHf" Ids="FPRFFXJQFmOOHw9iXL39gz,FuDh655PZtBLVbiEDOoLYb" />
        <Link Id="LTyfgTZFeylMGfJ4Wno7GW" Ids="HML5ja3dxlMNtwPLjUKXBT,KpSMsUvCw6eOQTgUR1rTqK" />
        <Link Id="IQSFS39weFjMJo7EyTKzDv" Ids="KZaVKLZRrtRQLum89OcGYm,QLnRONXusA1Mf0SMWO1iJA" />
        <Link Id="M97TR4Dj6GSMWkTz0ZGYec" Ids="CjlNOGDKUYGNE6odlJRHqc,UmXUIKl47lRNLkwMEdExq9" />
        <Link Id="TfOM1PYwenEMkvhCqZJ4hg" Ids="IgDHZJDH0s2QZnWAkH24gt,UZr9xMkDRfgOhRf1YA5E6s" />
        <Link Id="MK2chhBdCpDMtzIsNbPAlC" Ids="OEXSvlalbqVMAywZECv5Rt,OxXB8DA6Z8QO2EnIBg2YXp" />
        <Link Id="On6dSf76D6qLuKe5LqLttC" Ids="GLy3EAsTIzrLg8TWseR9Zw,LKpOVRvJtDKOFDfWHOJcPw" />
        <Link Id="NPCbMv4nCNzPDdqC8SS07B" Ids="LKpOVRvJtDKOFDfWHOJcPw,F99Yp27jl8ULjTGkFh5uNH" />
        <Link Id="KBFx1Wkf22XNQhTmMf3jBB" Ids="M6QkppGcNB5PdhzKF4mvix,FYELeQzUOGELyL6Ju4ohon" />
        <Link Id="JgbIhkZyw0xN7Fyk26OMxh" Ids="FYELeQzUOGELyL6Ju4ohon,VJLF4KzMwrLLRhi1oSzz2t" />
        <Link Id="An2n6mgn6R1Om1kD398Uk8" Ids="OEXSvlalbqVMAywZECv5Rt,BF9Ctm43dbBOmMmDU8gKX6" />
        <Link Id="KwqAJakRrDrMlstL1RTVyF" Ids="R7RxhgXTnZINnWJ9xRwcig,H1okfT08JaXLy8DkS9yXwb" />
        <Link Id="PqMUiDXyEVfLjVk1AXG2uX" Ids="R7RxhgXTnZINnWJ9xRwcig,D5kT3kOVtKyL66BYJItp9Q" />
        <Link Id="DYzQGJcdxiQOoIgTG2VViB" Ids="HfckLREPaB3MJVs9mfsH1G,FAgLXaHLovvO1MXpulyW2M" />
        <Link Id="J2hxI1dhY6xQO8YXpQEllw" Ids="SMmCzeuwbi9LGatGW7cnXP,ATDES9s0bYGLPnLZqBKcD7" />
        <Link Id="VUbSLUafCJjNFAlxGSDQfb" Ids="BVZT9Tgo1mbMzTxE052qDT,UEFJ7uXJoEENKNCyPrZiId" />
        <Link Id="OChp4mOh69BL7l6MBJ0vWZ" Ids="Dgjpz6a00BzNv2OKEPlfqd,Lbzok4jQw9LM1C20UaH15p" />
        <Link Id="Bfakm7kxlgdM6kc4iJS1rN" Ids="MoXLROcx5ZiMH6CutnxWZh,Ah7wCprVGDMK98mR5vdttt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BmmECdadQ3ZOyVD18mOOK6" Location="VL.OpenCV" Version="1.0.0" />
  <NugetDependency Id="EkNIoU2MBsfMSn8qbTA9tu" Location="VL.Devices.DeckLink" Version="0.0.6-pre" />
  <NugetDependency Id="UgSFqjto8hkLSHwskKrrnn" Location="VL.Stride" Version="2024.6.7" />
  <NugetDependency Id="O4jvq1x7KGMMeE2JRjY547" Location="VL.IO.OSC" Version="1.1.3" />
  <DocumentDependency Id="H7jILYHeVfrPQmADtUvbYK" Location="../../../../../vl-libs_Espace/VL.Espace.Utils/VL.Espace.OSC.vl" />
  <NugetDependency Id="NvvpT5PlxGsNSzEhJvuHbv" Location="VL.Stride.TextureFX" Version="2024.6.7" />
  <DocumentDependency Id="JxUx00g1bOhPjQ0QzJsqRx" Location="../../Helpers/Helpers.vl" />
</Document>